<!DOCTYPE html>
<html>
  <head>
    <title>Webclient</title>

    <base href="/">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icons/app-icon-192x192.png">
  
    <!-- See https://goo.gl/OOhYW5 -->
  
    <link rel="manifest" href="manifest.json">
  
    <!-- See https://goo.gl/qRE0vM -->
  
    <meta name="theme-color" content="#303f9f"/>
  
    <!-- Add to home screen for Chrome on Android. Fallback for manifest.json -->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Webclient">
  
    <!-- Add to home screen for Safari on iOS -->
  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Webclient">  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>

  <body>
    <app-root>
      Loading Webclient...
    </app-root>
    
    <noscript>
      Argh..! This app requires JavaScript.
    </noscript>
  </body>
</html>
